<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h3><strong>Skills</strong></h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <th>iOS Development</th>
                        <th>⭐⭐⭐⭐⭐</th>
                    </tr>
                    <tr>
                        <th>Web Development</th>
                        <th>⭐⭐⭐⭐⭐</th>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th>Photograhy</th>
                        <th>⭐⭐</th>
                    </tr>
                    <tr>
                        <th>Painting</th>
                        <th>⭐</th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>